.offersContainer {
  margin: 2rem;
}
.offersContainer .cartSumary {
  padding: 1rem;
  margin-bottom: 2rem;
  font-size: 18px;
  color: var(--darkColor);
  background-color: var(--thirdColor);
}
.offersContainer .cartSumary .total {
  color: var(--firstColor);
}
.offersContainer .sumaryGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
}
@media (max-width: 1050px) {
  .offersContainer .sumaryGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  .offersContainer .sumaryGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 750px) {
  .offersContainer .sumaryGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .offersContainer .sumaryGrid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.offersContainer .offersGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 40px;
}
@media (max-width: 900px) {
  .offersContainer .offersGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 750px) {
  .offersContainer .offersGrid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=Offers.module.css.map */
